<%-- any content can be specified here e.g.: --%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<%@ page pageEncoding="UTF-8" %>
<c:choose>
    <c:when test="${Boolean.parseBoolean(initParam.oAuth)}">
        <a href="${auth_url}"><img class="login-favicons" src="${pageContext.request.contextPath}/resourse/img/google-favicon.svg"></a>
            <%--<a href="${pageContext.request.contextPath}/user/auth1"><img class="login-favicons" src="${pageContext.request.contextPath}/img/google-favicon.svg"></a>
            <a href="${pageContext.request.contextPath}/user/SignUp"><img class="login-favicons" src="${pageContext.request.contextPath}/img/google-favicon.svg"> SignUp</a>--%>
    </c:when>
    <c:otherwise>
        <form  id="login_form" class="form text-left" method="get" action="${pageContext.request.contextPath}/user/signIn">
            <div class="form-item">
                <label>Google mail:</label>
                <input id="login_mail" type="email" name="mail" required >
                <script>
                    $('#login_mail').keydown(function a(e) {
                        console.log(e);
                        if (e.keyCode === 13) {
                            $('#login_form').submit();
                            return false;
                        }
                    });
                </script>
            </div>
            <div class="form-item  text-center">
                <button class="button primary big">Sign In</button>
            </div>
        </form>
    </c:otherwise> 
</c:choose>
